# BINAYAK PANDIT

DATABASE_URL=postgresql://reconiti:password@localhost:5432/reconiti_db
SECRET_KEY=your-secret-key
API_KEY=openai-or-other
NUCLEI_PATH=/usr/local/bin/nuclei
SUBFINDER_PATH=/usr/local/bin/subfinder
SCANNER_OUTPUT_DIR=./data/scans/
LOG_DIR=./data/logs/
REPORT_DIR=./data/reports/
ENV=development
